language: csharp
solution: VStore.sln
os: linux
dist: xenial # Ubuntu 16.04
mono: none
dotnet: 2.2.102
script:
 - dotnet restore
 - dotnet test tests/VStore.UnitTests/VStore.UnitTests.csproj --configuration Release /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput="`pwd`/"

after_success:
 - curl -s https://codecov.io/bash > codecov
 - chmod +x codecov
 - ./codecov -f "./coverage.opencover.xml"
